<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.mesto.anaken.githubclient.RepoActivity"
    android:clickable="true">

    <fragment
        android:id="@+id/repo_fragment"
        android:name="biz.mesto.anaken.githubclient.RepoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/repo_fragment" />

</LinearLayout>